<html>  
<head>  
<title>Output</title>
 <style>
body {
    font-family: Garamond;
}

#maindiv {
    margin-left: 10px;
    margin-right: auto;
    margin-top: 20px; 
    width: 700px;
    height: 600px;
    border: 2px solid #b3ccff;
    border-radius: 15px;
    overflow: auto;
    background:#f5f5f0;   
}
 

img {
  max-width: 100%;
  height: auto;
}

#tidbit {
    position:absolute;
    bottom:0;
    right:0;
    width: 300px;
}

::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #f2f2f2; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #d9d9d9; 
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

h1 {
  color:#718b00;
  font-family: verdana;
  font-size: 100%;

}
p  {
  color: #800000;
  font-family: courier;
  font-size: 120%;
}
table,td,th {
 border:solid 1px;
 border-collapse:collapse;
}

</style>     

</head>  
<body>  

<form id="home" action="{{ url_for('upload_form') }}" >
<input type="submit" value="Home" id="upload-button">

 
<p><output name=out></output>

<div id="maindiv">
<!--<a href="D:/Data_Science/my_projects/audio_books/output/Tesseract/Dalal n Broacha.mp3" download>
  <img src="/static/download.jpg" width="104" height="142">
</a>-->

<!--<a href="{{url_for('send_image', filename=file_name)}} " download>
  {{file_name}}
  <img src="/static/download.jpg" width="104" height="142">
</a>-->

<a href="/static/Broacha.mp3" download>
  {{file_name}}
  <img src="/static/download.jpg" width="104" height="142">
</a>
       
</div>	
</form>		
</body>


 

</html>