<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<title>Audio Book Generation</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea ,file{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.containerss {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 300px;
}

.container {
   border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;   
    position: fixed;
    top: 50%;
    left: 50%;
    width: 30em;
    height: 18em;
    margin-top: -9em;
    margin-left: -15em;
    border: 1px solid #ccc;
}
h1 {
  color:#45a049;
  font-family: verdana;
  font-size: 200%;
  position: fixed;
  left: 50%;
  right: 50%;
  width: 30em;
  margin-left: -6em;    
 
}

</style>     
     
</head>
<body>

<h1>Audio Book Creation</h1>  

<div class="container">

<form id="upload-form" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">

	
 
    <input id="file-picker" type="file" name="file" accept="image/*" multiple>
    <br>
	<div id="msg"></div>
	<br>
    <input type="submit" value="Upload" id="upload-button">
</form>

</div>
</body>
<script>

    $("#file-picker").change(function(){

        var input = document.getElementById('file-picker');

        for (var i=0; i<input.files.length; i++)
        {
        //koala.jpg, koala.JPG substring(index) lastIndexOf('a') koala.1.jpg
            var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()
              //$("#msg").text(input.files[i].name.substring(input.files[i].name))
            if ((ext == 'jpg') || (ext == 'png') ||  (ext == 'tif') || (ext == 'tiff')|| (ext == 'bmp') || (ext == 'jpeg')||(ext == 'pdf'))
            {
                //$("#msg").text("Files are supported")
            }
            else
            {
                $("#msg").text("This File format NOT supported")
                document.getElementById("file-picker").value ="";
            }

        }


    } );

</script>
</html>